<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live2</title>
</head>
<body>
    <style>
      #wendy{
        width: 300px;
      }  
      #shitaqua{
        width: 300px;
      }
      #liboi{
        width: 300px;
      }
      .musicians{
        position: absolute;
        top: 50px;
        left: 500px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #image{
        height: 1000px;
        width: 1300px;
      }
      .live-dates{
        position: absolute;
        top: 150px;
        left: 900px;
        color: white;
      }
      .acountic{
        color: rgb(223, 90, 28);
        
      }
      @media(max-width:500px){
        .musicians{
        text-align: justify;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #image{
        height: 60%;
        width: 100%;
      }
      #wendy{
        width: 300px;
      }  
      #shitaqua{
        width: 300px;
      }
      #liboi{
        width: 300px;
      }
      .musicians{
        position: absolute;
        top: 50px;
        /* left: 500px; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      #image{
        height: 1000px;
        width: 1300px;
      }
        
        }
      
     
    </style>
 <div class="live">
    <img src="images/64f38af4833be6c963d76744_jR4hRGOSb-bFB2p8yVGH8pWjH4ZQIoHycqoDPBgsH7c.jpeg" id="image">
    <div class="musicians">
        <div class="image1">
         <img src="images/sing.jpg" id="wendy">
      </div>
     <div class="image2">
        <img src="images/kenyaa.jpg" id="shitaqua">
     </div>
     <div class="image3">
       <img src="images/group.jpg" id="liboi">
     </div>
    </div>
    <div class="live-dates">
        <div class="march">
         <h2 class="acountic"><a href="shitaqua.html">March 26, 2025</a></h2>
         <h2>Live Acountic Wedsnesday</h2>
         <h2>SHITAQUA</h2>
         <br><br><br>
        </div>
        <div class="april">
            <h2 class="acountic"><a href="fadihlee.html">April 30,2025</a></h2>
            <h2>Live Acountic wesdnesday-</h2>
            <h2>FADHILEE</h2>
            <br><br><br>
            <br><br><br><br>
            <br><br><br>
        </div>
        <div class="may">
            <h2 class="acountic"><a href="mushrooms.html">April 23, 2025</a></h2>
            <h2>Live Acoustic Wesdnesday-</h2>
            <h2>THEM MUSHROOMS</h2>
            <br>
        </div>
    </div>
 </div>
</body>
</html>